[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/map/MapIsland.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI/ShipHealth.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/ItemList.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/map/MapTrigger.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="Map" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShipHealth" parent="UI" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 164.0
margin_bottom = 28.0

[node name="ItemList" parent="UI" instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 32.0
margin_bottom = 88.0

[node name="World" type="Node2D" parent="."]

[node name="Ship" parent="World" instance=ExtResource( 1 )]
position = Vector2( -47, -16 )
health_bar_path = NodePath("../../UI/ShipHealth/TextureProgress")
fuel_bar_path = NodePath("../../UI/ShipHealth/ShipFuel")

[node name="StartIsland" type="KinematicBody2D" parent="World"]
position = Vector2( 0, -1 )
script = ExtResource( 3 )
island_id = "start"

[node name="Polygon2D" type="Polygon2D" parent="World/StartIsland"]
z_index = -1
color = Color( 0.231373, 0.384314, 0.290196, 1 )
polygon = PoolVector2Array( -64, 0, -32, 1, 0, -15, 0, -64, 40, -79, 96, -47, 88, 33, 48, 57, 56, 73, -24, 65, -64, 25 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/StartIsland"]
polygon = PoolVector2Array( -64, 1, -32, 1, 0, -15, 0, -63, 40, -79, 96, -47, 88, 33, 48, 57, 56, 73, -24, 65, -64, 25 )

[node name="MapTrigger" parent="World/StartIsland" instance=ExtResource( 6 )]
position = Vector2( -47, -23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StartIsland/MapTrigger"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="PlayerCamera" parent="." instance=ExtResource( 2 )]
target_path = NodePath("../World/Ship")

[connection signal="trigger" from="World/StartIsland/MapTrigger" to="World/StartIsland" method="_on_MapTrigger_trigger"]

[editable path="UI/ShipHealth"]
