[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/tileset_floor.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/ship/Ship.gd" type="Script" id=3]

[node name="Ship" type="Node2D" groups=["ship"]]
script = ExtResource( 3 )

[node name="ShipFloor" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 64, 32 )
current = true
zoom = Vector2( 0.25, 0.25 )
