[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ship/ShipEditor.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/blinking_material.tres" type="Material" id=2]
[ext_resource path="res://assets/sprites/selection.png" type="Texture" id=3]
[ext_resource path="res://scenes/ship/ShipLevelEditable.tscn" type="PackedScene" id=4]

[node name="ShipEditor" type="Node2D"]
z_index = 10
script = ExtResource( 1 )
ShipLevel = ExtResource( 4 )

[node name="SelectionSprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )
centered = false
hframes = 2
vframes = 2

[node name="HelperSprite" type="Sprite" parent="SelectionSprite"]
visible = false
material = ExtResource( 2 )
texture = ExtResource( 3 )
centered = false
hframes = 2
vframes = 2
frame = 2
