[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/sprites/characters/Dae-sun.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/wood_stylebox.tres" type="StyleBox" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 80, 96 )

[node name="DialogueBox" type="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -64.0
margin_right = -16.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -88.0
grow_horizontal = 0
grow_vertical = 0
text = "kazuefguzyefgzuyefgefgefguyzfuzefguzyefguyzefgzyfuzyfgeuyztfguzegfuzygUYZQEGFUYKZQGEREKSYHGRRJHDRSGUKRQHGUYyjefgzefghhzsyetfgyjsetfgyjeg"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterImage" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -40.0
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="Label" parent="."]
margin_left = 8.0
margin_top = -16.0
margin_right = 69.0
custom_constants/shadow_offset_y = 1
text = "Dae-sun"
__meta__ = {
"_edit_use_anchors_": false
}
