[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/UI.png" type="Texture" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 16, 16 )

[node name="MenuItem" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 16.0
grow_horizontal = 0
grow_vertical = 0
text = "45"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
