[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/items.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/item_button_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/UI/item_number_stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/fonts/quarmic-sans.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 32, 32 )

[node name="MenuItem" type="Button"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
icon = SubResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 39.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.654902, 0.654902, 0.654902, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "45"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
